.personal-card {
  padding-top: 33px;
  padding-bottom: 60px;

  &__grid {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(12, 1fr);
  }
  &__left {
    grid-column: 1/10;
  }

  &__right {
    grid-column: 10/13;
  }

  &__title {
  }
  &__details {
    margin-bottom: 24px;
    h3 {
      font-weight: 400;
      font-size: 24px;
      color: var(--text);
    }
  }
  &__place {
    margin-bottom: 24px;
  }

  &__info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 25px;
  }
  &__text {
    margin: 0;
    margin-right: 15px;
  }
  &__slider {
    height: 480px;
    width: 100%;

    .swiper {
      height: 100%;
    }

    .swiper-slide {
      height: 100%;
    }

    a {
      display: block;
      width: 100%;
      height: 100%;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__slider-group {
    background: var(--white);
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    margin-bottom: 50px;
    overflow: hidden;
  }

  &__link {
    display: grid;
    gap: 16px;
    grid-template-columns: auto 1fr;
    max-width: max-content;
    font-weight: 400;
    font-size: 14px;
    color: var(--red);
    align-items: center;
  }
  &__link-icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__slider-footer-grid {
    padding: 10px 25px;
    display: grid;
    gap: 32px;
    grid-template-columns: 1fr auto;
    align-items: center;
    max-width: 100%;
    width: 100%;
    margin-left: auto;
    margin-right: 0;
  }

  &__slider-footer-right {
    display: grid;
    gap: 24px;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    position: relative;
    .swiper-button {
      position: initial;
      transition: none;
      margin: 0;
      display: block;
    }
    .swiper-pagination {
      position: initial;
      font-weight: 400;
      font-size: 14px;
      line-height: 171%;
      color: var(--black);
      min-width: 40px;
      justify-content: center;
    }
  }

  &__mobile-personal-manager {
    display: none;
  }


  // ПЕРЕОПРЕДЕЛЕНИЯ

  .breadcrumbs {
    color: inherit;
  }

  @media (max-width: 1379px) {
    &__grid {
      display: flex;
      max-width: 100%;
      flex-wrap: wrap;
      gap: 0;
      flex-direction: column;
    }
    &__left {
      grid-column: initial;
      margin-bottom: 32px;
      order: 2;
      max-width: 100%;
      width: 100%;
    }

    &__right {
      grid-column: initial;
      order: 1;
      max-width: 100%;
      width: 100%;
      margin-bottom: 50px;
    }
    &__desktop-personal-manager {
      display: none;
    }
    &__mobile-personal-manager {
      display: block;
    }
  }
  @media (max-width: 767px) {
    &__slider {
      height: 250px;
    }
  }
}
