.filter-form {
  &__list {
    display: grid;
    gap: 24px 32px;
    grid-template-columns: 3fr 2fr 2fr 2fr 3fr;
    align-items: flex-end;
    width: 100%;
    max-width: 100%;
  }

  &__label {
    display: block;
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    color: var(--white);
    margin-bottom: 12px;
  }
  &__buttons {
    display: grid;
    max-width: 100%;
    width: 100%;
    gap: 12px;
    grid-template-columns: 1fr 120px;

    .button {
      max-width: 100%;
    }
  }
  &__map-button {
    background-color: var(--dark-red);
  }
  &__show-more {
    width: 100%;
    max-width: 100%;
    grid-column: 1/-1;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-self: center;
  }
  &__options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 5px;
    border: 2px solid var(--white);
    height: 56px;
    overflow: hidden;
    max-width: 100%;
    width: 100%;
  }

  @media (max-width: 1379px) {
    &__list {
      grid-template-columns: repeat(4, 1fr);
      justify-content: center;
    }
    &__show-more {
      grid-column: span 2;
      margin-right: auto;
      max-width: max-content;
      justify-content: start;
    }
    &__item {
      max-width: 100%;
      width: 100%;
    }
    &__buttons {
      grid-template-columns: 192px 120px;
      grid-column: span 2;
      max-width: max-content;
      margin-left: auto;

      .button {
        max-width: 100%;
        width: 100%;
      }
    }
    &__options {
      max-width: 100%;
      width: 100%;
    }
  }

  @media (max-width: 1023px) {
    &__list {
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
    &__buttons {
      grid-column: span 2;
      grid-template-columns: repeat(2, 1fr);
      gap: 32px;
      max-width: 100%;
      .button {
        max-width: 100%;
      }
    }
    &__show-more {
      margin-right: initial;
      max-width: initial;
      justify-content: center;
      grid-column: 2/3;
    }
  }

  @media (max-width: 767px) {
    &__list {
      grid-template-columns: repeat(1, 1fr);
      gap: 12px;
    }
    &__show-more {
      grid-column: initial;
    }
    &__buttons {
      grid-column: initial;
      grid-template-columns: 1fr 124px;
      gap: 16px;
    }
    &__options {
      border: 2px solid var(--dark-red);
    }
    &__label {
      font-size: 14px;
      color: var(--text);
    }
  }
}
