.office-announce-card {
  background: var(--white);
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
  transition: all 0.3s;

  &:hover,
  &:active,
  &:focus {
    box-shadow: 2px 4px 6px 2px rgba(0, 0, 0, 0.1);
    background: linear-gradient(
      180deg,
      rgba(242, 242, 242, 0.1) 0%,
      rgba(140, 140, 140, 0.01) 100%
    );
    scale: 1.05;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 32px;
  }
  &__photo {
    height: 240px;
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__details {
    padding-top: 24px;
    padding-bottom: 38px;
  }
  &__top {
    margin-bottom: 14px;
    display: flex;
    flex-wrap: wrap;
  }
  &__title {
    margin: 0;
    font-weight: 400;
    font-size: 24px;
    line-height: 133%;
    color: var(--text);
    margin-right: 12px;
    max-width: max-content;
  }
  &__label {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: max-content;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--red);
    text-align: center;
    text-decoration: none;
    padding: 5px 20px;
    border: 1px solid var(--red);
    border-radius: 5px;
    height: 32px;
  }
  &__list {
    li {
      margin-bottom: 12px;
      font-weight: 400;
      font-size: 16px;
      color: var(--text);
      .office-announce-card__label {
        display: inline-block;
        margin-left: 16px;
      }
    }
    li:last-of-type {
      margin-bottom: 0;
    }

    span {
      font-size: 13px;
      color: var(--grey);
      margin-right: 6px;
    }
    a {
      font-weight: 700;
    }
    a[href^="mailto"] {
      color: var(--red);
    }
  }

  &--full {
    border: none;
    padding: 0;
    scale: initial !important;
    box-shadow: none !important;
  }
  &--full &__photo {
    height: 480px;
  }
  &--full &__details {
    padding-top: 36px;
    padding-bottom: 0;
  }
  &--full &__list span {
    font-size: 16px;
}

  @media (max-width: 1379px) {
    &__grid {
      grid-template-columns: 330px 1fr;
    }
  }
  @media (max-width: 1023px) {
    &__grid {
      grid-template-columns: 1fr;
      gap: 0;
    }
    &__details {
      padding-top: 16px;
      padding-bottom: 18px;
      padding-inline: 24px;
    }
    &__title {
      font-size: 24px;
      max-width: 100%;
      width: 100%;
      margin-bottom: 12px;
    }
    &__top {
      margin-bottom: 14px;
    }

    span {
      display: block;
    }
  }

  @media (max-width: 767px) {
    &--full &__photo {
      height: 175px;
    }
    &__details {
      padding-top: 11px;
      padding-bottom: 13px;
      padding-inline: 20px;
    }
  }
}
