.offices-announce {
  // margin-bottom: 65px;
  &__list {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(1, 1fr);
  }

  @media (max-width: 1023px) {
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 767px) {
    &__list {
      grid-template-columns: repeat(1, 1fr);
      gap: 15px;
    }
  }
}
